<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_connection"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="Connect" />

    <item
        android:id="@+id/nav_alarms"
        android:icon="@drawable/ic_access_alarms_black_24dp"
        android:title="Alarms" />

    <item
        android:id="@+id/nav_lamp"
        android:icon="@drawable/ic_wb_incandescent_black_24dp"
        android:title="Led" />

    <item
        android:id="@+id/nav_device_settings"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Device menu" />

    <item
        android:id="@+id/nav_app_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

</menu>