<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_connection"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="@string/connect" />

    <item
        android:id="@+id/nav_alarms"
        android:icon="@drawable/ic_access_alarms_black_24dp"
        android:title="@string/alarms" />

    <item
        android:id="@+id/nav_lamp_control"
        android:icon="@drawable/ic_wb_incandescent_black_24dp"
        android:title="@string/lamp_control" />

    <item
        android:id="@+id/nav_garland"
        android:icon="@drawable/ic_action_garland"
        android:title="@string/garland" />

    <item
        android:id="@+id/nav_app_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

</menu>